[DEFAULT]
; project home
HOME
current_time

seed = 900314

device = cuda
device_ids = 0

[MODEL]
name = ForTest

[DATASET]
name = Sleep
path = ${HOME}/data/Sleep

; Totally 796 cases, 560831 datapoints
lst_train = [0, 700]
lst_valid = [700, 796]

[AUGMENTATION]
; contrast = [.5, 1., 1.2]
; gamma = [.5, 1., 2.]
; flip = True

[TRAIN]
optim = Adam
scheduler = CosineAnnealingWarmRestarts

loss = F1Loss

train_batch_size = 40
valid_batch_size = 10

num_workers = 10
num_epoch = 250
start_epoch = 0

[SAVE]
dir_save = ${HOME}/results/${DATASET:name}_${MODEL:name}_${TRAIN:loss}_${current_time}
term_save = 10

;=======================
; kwargs
;=======================
[ForTest]
in_ch = int(1)
out_ch = int(1)

[ADAM]
lr = float(0.005)
betas = (float(0.9), float(0.999))
eps = float(1E-08)
weight_decay = float(0)

[SGD]
momentum = float(0.9)
weight_decay = float(0)
nesterov = bool(True)
lr = float(0.1)

[COSINEANNEALINGWARMRESTARTS]
T_0 = int(${TRAIN:num_epoch} * 1.25)
T_mult = int(1)