[DEFAULT]
HOME
seed = 900314
root = ${HOME}/Documents/Python/AutoEncoders
current_time

project = smallAEs
root_project = ${root}/${project}

optim_encoder = ADAM
optim_decoder = ADAM

[MODEL]

[DATASET]

[AUGMENTATION]
; contrast = [.5, 1., 1.2]
; gamma = [.5, 1., 2.]
; flip = True

[TRAIN]
train_batch_size = 40
valid_batch_size = 10

num_workers = 10
num_epoch = 250
start_epoch = 0

device = cuda
device_ids = 0

loss = VAELoss_BCE


[ADAM]
optim = Adam
beta1 = 0.9
beta2 = 0.999
eps = 1E-08
weight_decay = 0

scheduler = CosineAnnealingWarmRestarts
T_0 = int(${TRAIN:num_epoch} * 1.25)
T_mult = 1

lr_encoder = 0.005
lr_decoder = 0.005

[SGD]
optim = SGD
momentum = 0.9
weight_decay = 0
nesterov = True

scheduler = CosineAnnealingWarmRestarts
T_0 = int(${TRAIN:num_epoch} * 1.25)
T_mult = 1

lr_encoder = 0.1
lr_decoder = 0.1

[SAVE]
dir_save = ${root_project}/results/${MODEL:encoder}_${MODEL:dim_l}_${MODEL:decoder}_${DATASET:data}_${current_time}
term_save = 10